<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Countdown Timer</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Until new beginnings</h1>
    <div class="counter-container">
        <div class="counter-elem days-container">
            <p class="counter-numbers" id="days">0</p>
            <span id="days">days</span>
        </div>
        <div class="counter-elem hours-container">
            <p class="counter-numbers" id="hours">0</p>
            <span id="hours">hours</span>
        </div>
        <div class="counter-elem minutes-container">
            <p class="counter-numbers" id="minutes">0</p>
            <span id="minutes">minutes</span>
        </div>
        <div class="counter-elem seconds-container">
            <p class="counter-numbers" id="seconds">0</p>
            <span id="seconds">seconds</span>
        </div>
    </div>
</body>
</html>